spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
datasource:
    url : jdbc:h2:mem:testdb
    driver-class-name:org.h2.Driver
    username:sa
    password:
